vessel_tracing/
├── config/
│   └── config.yaml
├── data/
│   ├── __init__.py
│   ├── dataset.py
│   ├── preprocessing.py
│   └── centerline_extraction.py
├── environment/
│   ├── __init__.py
│   ├── vessel_env.py
│   ├── reward.py
│   └── observation.py
├── models/
│   ├── __init__.py
│   ├── policy_network.py
│   ├── seed_detector.py
│   └── encoders.py
├── training/
│   ├── __init__.py
│   ├── ppo.py
│   ├── imitation.py
│   └── curriculum.py
├── evaluation/
│   ├── __init__.py
│   ├── metrics.py
│   └── visualization.py
├── baselines/
│   ├── __init__.py
│   ├── frangi_baseline.py
│   └── unet_baseline.py
├── utils/
│   ├── __init__.py
│   └── helpers.py
├── scripts/
│   ├── train.py
│   ├── evaluate.py
│   └── demo.py
├── requirements.txt
└── README.md
